#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <описание сценария>
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Склад и доставка' 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       | 'План время по'      | 'План время с'       | 'Приоритет' | 'Склад'         | 'Статус'      | 'Транспортное средство' |
	| '17.04.2023' | 'СА-00003340' | '24.04.2023 0:00:00' | '19.04.2023 0:00:00' | 'Средний'   | '1. Склады РБА' | 'Формируется' | 'Тягач'                 |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003340 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003340 от 17.04.2023 16:23:43'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003340 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
И В панели открытых я выбираю 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       | 'План время по'      | 'План время с'       | 'Приоритет' | 'Склад'         | 'Статус'      | 'Транспортное средство' |
	| '17.04.2023' | 'СА-00003341' | '26.04.2023 0:00:00' | '24.04.2023 0:00:00' | 'Средний'   | '1. Склады РБА' | 'Формируется' | 'Тягач'                 |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003341 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003341 от 17.04.2023 16:30:04'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003341 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
И В панели открытых я выбираю 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       | 'План время по'      | 'План время с'       | 'Приоритет' | 'Склад'         | 'Статус'      | 'Транспортное средство' |
	| '17.04.2023' | 'СА-00003342' | '25.04.2023 0:00:00' | '21.04.2023 0:00:00' | 'Средний'   | '1. Склады РБА' | 'Формируется' | 'Фура'                  |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003342 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003342 от 17.04.2023 16:35:16'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003342 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
И В панели открытых я выбираю 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       | 'План время по'      | 'План время с'       | 'Приоритет' | 'Склад'         | 'Статус'      | 'Транспортное средство' |
	| '17.04.2023' | 'СА-00003343' | '24.04.2023 0:00:00' | '20.04.2023 0:00:00' | 'Средний'   | '1. Склады РБА' | 'Формируется' | 'Фура'                  |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003343 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003343 от 17.04.2023 16:35:57'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003343 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
И В панели открытых я выбираю 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       |
	| '17.04.2023' | 'СА-00003344' |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003344 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003344 от *'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003344 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'
И В панели открытых я выбираю 'Доставка'
Тогда открылось окно 'Доставка'
И в таблице "ЗаданияНаПеревозкуВРаботе" я перехожу к строке:
	| 'Дата'       | 'Номер'       |
	| '17.04.2023' | 'СА-00003345' |
И в таблице "ЗаданияНаПеревозкуВРаботе" я выбираю текущую строку
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003345 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_2'
И В панели открытых я выбираю 'Консолидированная заявка перевозчику СА-00003345 от *'
Тогда открылось окно 'Консолидированная заявка перевозчику СА-00003345 от *'
И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_3'


