#language: ru
@ExportScenarios
@tree

Функционал: <описание фичи>
 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка шапки заказа
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Тогда открылось окно 'Заказ (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем "Валюта"
Тогда элемент формы с именем "Валюта" стал равен ''
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
И я нажимаю кнопку выбора у поля с именем "ВидЦен"
Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И я нажимаю кнопку выбора у поля с именем "ВидЦен"
Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'



