#language: ru

@tree

Функционал: <описание фичи>

 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <Сценарий проверки расчеты суммы документа Заказ>
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50'	
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" стала равной:
	| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
	| 'Масло'   | '50,00' | '10'         | '500,00'   |
	| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
И я нажимаю на кнопку с именем 'ФормаЗаписать'






