#language: ru

@tree

Функционал: <Задание2>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: <Сценарий проверки поля Количество>
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И в таблице "Список" я перехожу к строке:
	| 'Автор'                | 'Валюта взаиморасчетов' | 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'      | 'Склад' | 'Состояние заказа' |
	| 'Менеджер по продажам' | 'Рубли'                 | 'Розничная' | '21.12.2020 23:07:08' | '000000019' | 'ООО "Все для дома"' | 'Магазин "Обувь"' | 'Малый' | 'Открыт'           |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000037' | 'Доставка'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ * от * *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'

