#language: ru

@tree

Функционал: Проверка полей шапки заказа покупателя

я хочу
проверить заполнение полей документа заказ покупателя


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка партнера с одним соглашением
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
И элемент формы с именем "Company" стал равен 'Собственная компания 1'
И элемент формы с именем "LegalName" стал равен 'Клиент 1'
И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
Сценарий: Проверка партнера с двумя соглашениями
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
Тогда открылось окно 'Заказ покупателя (создание)'
И я нажимаю кнопку выбора у поля с именем "Partner"
Тогда открылось окно 'Партнеры'
И в таблице "List" я перехожу к строке:
	| 'Код' | 'Наименование'            |
	| '2'   | 'Клиент 2 (2 соглашения)' |
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
И я нажимаю кнопку выбора у поля с именем "Agreement"
Тогда открылось окно 'Соглашения'
И в таблице "List" я активизирую поле с именем "Description"
И в таблице "List" я выбираю текущую строку
И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'
И элемент формы с именем "Company" стал равен 'Собственная компания 1'
И элемент формы с именем "LegalName" стал равен 'Клиент 2'
И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
Сценарий: Проверка блокировки поля Контрагент
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
Тогда открылось окно 'Заказы покупателей'
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы с именем "LegalName" не доступен
