#language: ru

@tree

Функционал: Проверка отчета Продажи

я хочу протестировать отображение возвратов в отчете Продажи
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета продажи
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
Тогда открылось окно 'D2001 Продажи'
И в табличном документе 'Result' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'FormGenerate'
И в табличном документе 'Result' ячейка с адресом "R16C2" равна "-1,000"
И в табличном документе 'Result' ячейка с адресом "R16C3" равна "-190,00"
И в табличном документе 'Result' ячейка с адресом "R16C4" равна "-158,33"

