#language: ru

@tree
@Финал

Функционал: Картинка

Как Тестировщик я хочу
проверить добавление картинки 
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Подготовка данных
И я закрываю все окна клиентского приложения

	// Справочник.Товары

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'                      | 'Артикул' | 'Поставщик' | 'ФайлКартинки' | 'Вид'                    | 'Штрихкод' | 'Описание' | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=855f2c4d54d26fd411ee4ba8d532fd7f' | 'False'           | ''         | 'False'     | '000099999' | 'Товар для теста проверки картинки' | ''        | ''          | ''             | 'Enum.ВидыТоваров.Товар' | ''         | ''         |          |


Сценарий: Добавление картинки
И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Вид'   | 'Код'       | 'Наименование'                      |
	| 'Товар' | '000099999' | 'Товар для теста проверки картинки' |
И в таблице "Список" я выбираю текущую строку
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'КартинкаТЕСТ'
И я выбираю файл "D:\Vanessa\Test\Картинка.jpg"
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Картинка.jpg (Файл)' в течение 20 секунд
Тогда открылось окно 'Файлы'
Тогда таблица "Список" содержит строки:
	| 'Наименование' |
	| 'КартинкаТЕСТ' |
И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'КартинкаТЕСТ' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'






