#language: ru

@tree
@Финал

Функционал: Тест отчета Остатки

Как Тестировщик я хочу
Протестировать отчет Остатки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
И я закрываю все окна клиентского приложения

и Создание объектов

Сценарий: Тест отчета остатки
И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
И табличный документ "Результат" равен макету "Остатки" по шаблону


